<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Coffee House</title>
     <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
            <link rel="shortcut icon" href="favicon.ico" />
            <link href="css/bootstrap.min.css" rel="stylesheet"/>
            <link href="css/custom.css" rel="stylesheet"/>
            <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'/>
            <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'/>
            <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
            <link href='http://fonts.googleapis.com/css?family=Oxygen:700' rel='stylesheet' type='text/css'/>
            <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
            <script data-cfasync="false" type="text/javascript" src="https://filamentapp.s3.amazonaws.com/2d482472a4045e898a43f1e439002b92.js" async="async"></script>
            <script src="js/respond.js"  type="text/javascript"></script>

                <style>
              .carousel-inner > .item > img,
              .carousel-inner > .item > a > img {
                  width: 70%;
                  margin: auto;
              }
               </style>
             
               
                <link href="css/bootstrap.css" rel="stylesheet" type='text/css' />
                <link href="css/bootstrap.min.css" rel="stylesheet"  type='text/css'/>
                <link href="css/Site.css" rel="stylesheet"  type='text/css'/>
</head>



<body data-spy="scroll" data-target=".scrollspy">
    <form id="form1" runat="server">
            <div class="container">
            <div class="container"> 
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                           <a class="fa fa-coffee" style="font-size:48px;color:#D4C6AB" href="~/Default.aspx" runat="server">Coffee House</a>
                        </div>
                            <ul class="nav navbar-nav">
                                <li><a href="~/Pages/Shop.aspx" runat="server">Shop</a></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="Pages/Review.aspx" runat="server">Review <span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                  <li><a href="~/Pages/Coffee.aspx" runat="server">Coffee</a></li>
                                  <li><a href="~/Pages/Coffee_Shops.aspx" runat="server">Coffee Shops</a></li>
                                  <li><a href="~/Pages/Coffee_Brands" runat="server">Coffee Brands</a></li>
                                 </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="~/Pages/Overview.aspx" runat="server">Managment <span class="caret"></span></a>
                                 <ul class="dropdown-menu">
                                  <li><a href="~/Pages/Overview.aspx" runat="server">Overview</a></li>
                                  <li><a href="~/Pages/Users.aspx" runat="server">Users</a></li>
                                  <li><a href="~/Pages/Orders" runat="server">Orders</a></li>
                                 </ul>
                                </li>
                                <li><a href="~/Pages/About.aspx" runat="server">About</a></li>
                                
                            </ul>
                         <div id="Login" class="nav navbar-nav navbar-right">
                            <asp:Label ID="lblLogin" runat="server"  Text="Login"></asp:Label><br />
                            <span class="glyphicon glyphicon-log-in"></span>
                            <asp:LinkButton ID="LinkButton1" ForeColor="White" runat="server" OnClick="LinkButton1_Click">LinkButton</asp:LinkButton>
                         </div>
                        <div class="nav navbar-nav navbar-right">
                            <span class="glyphicon glyphicon-user"></span>
                <asp:LinkButton ID="LinkButton2" runat="server" ForeColor="White"
                    PostBackUrl="~/Pages/Account/Registration.aspx" CausesValidation="False">Register</asp:LinkButton>
            </div>
                     </div>
                  </nav>
                             
                
                             
                <div id="content_area">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                        
                 
            </div>
               
        

</div>
</form>
</body>
</html>
